//
//  PrefixHeader.pch
//  Infrared
//
//  Created by ToTank on 16/2/25.
//  Copyright © 2016年 史志勇. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define DevidUrl @"http://irda.chakonger.net.cn/irdaservice"
#define Token @"4FF32895E665D89722C5" //每日使用1w次, 此token为开发者本人的 希望用到token自己去官网注册，或者购买红外服务。无次数限制。


#define AppFrameWidth   ([UIScreen mainScreen].bounds.size.width)
#define AppFrameHeight  ([UIScreen mainScreen].bounds.size.height)
#define _IMAGE(x)                   [UIImage imageNamed:(x)]
#define ImageWidth(img)                     (img.size.width)
#define ImageHeight(img)                    (img.size.height)
#define _FONT(x)                    [UIFont systemFontOfSize:(x)]
#define AirCleanerIconWidth 92


#define AirIconWidth 92
#define BtnWidth (AppFrameWidth-AirIconWidth)/4

#define NAVIGATIONBAR_PLUS_STATUSBAR_HEIGHT          64.f
#define kDeviceControlHeight                (AppFrameHeight-NAVIGATIONBAR_PLUS_STATUSBAR_HEIGHT)/4
#define ViewFrameHeight(v)                  (v.frame.size.height)
#define ViewFrameWidth(v)                  (v.frame.size.width)

#define KCustomButtonHight   kDeviceControlHeight/2  //自定义控制面板的高度
#define ViewControllerViewWidth             ViewFrameWidth(self.view)
#define ViewControllerViewHeight            ViewFrameHeight(self.view)
#define INPUT_HEIGHT (kDeviceControlHeight)

#define QH_RETAIN(x) (x)
#define QH_RELEASE(x)
#define ARC_RELEASE(x)              {(x)=nil;}
#define WM_INSTANCETYPE instancetype

#define kYSShowRightViewNotification        @"ysshowrightview"
#define kYSShowMainViewNotification         @"ysshowmainview"
#define kYSGetWorksActionNotification       @"ysgetworksaction"
#define kYSShowDatePickerNotification       @"ysshowdateaction"
#define kYSShowSceneActionNotification      @"ysshowsceneaction"
#define kYSShowOnOffSwitchNotification      @"ysshowonoffaction"
#define kYSShowModelPickerNotification      @"ysshowmodelaction"
#define KYSShowIsOffEleNotification         @"ysshowIsOffaction" //判断失连是否
#define KYSShowPustInstUnivelNotification   @"ysshowpustInstaction" //判断通用面板命令
#define kYSShowPustNOendleNotification      @"ysshowpustNoendleaction" //通用面板 用来传递设备类型 红外类型和ID
#define kYSShowTemperatureNotification      @"ysshowtemperatureaction"
#define kYSShowSpeedNotification            @"ysshowspeedaction"
#define kYSShowDirectionNotification        @"ysshowdirectionaction"
#define kYSShowOnOffChangeNotification      @"ysshowonoffchangeaction"
#define kYSShowPushControlViewNotification  @"ysshowpushcontrolaction"
#define kYSShowChangeDevImageNotification   @"ysshowchangedevimageaction"
#define kYSShowChangeBtnImageNotification   @"ysshowchangebtnimageaction"
#define kYSShowChangeOnfImageNotification   @"ysshowchangeonfimageaction"
#define kYSShowGetMsgActionNotification     @"ysshowgetmsgaction"
#define kYSShowFriendActionNotification     @"ysshowfriendaction"
#define kYSShowAddFriendActionNotification  @"ysshowaddfriendacion"
#define kYSShowKJCMDActionNotification      @"ysshowkjcmdaction"

#define IsOSVersionAtLeastiOS8() (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_7_1)

#define FONT_COLOR_T1           @"1a1a1a"



#define kModelArray                         [NSMutableArray arrayWithObjects:_IMAGE(@"auto_normal"),_IMAGE(@"model_normal"),_IMAGE(@"hot_normal"),_IMAGE(@"wet_normal"),_IMAGE(@"new_wind"), nil]
#define kModelKeyArray                      [NSMutableArray arrayWithObjects:@"0",@"1",@"2",@"3",@"4",@"9", nil]
#define kModelValueArray                    [NSMutableArray arrayWithObjects:@"自动",@"制冷",@"制热",@"抽湿",@"送风", nil]
#define KModelDelayArray                    [NSMutableArray arrayWithObjects:@"5分钟",@"10分钟",@"15分钟",@"20分钟",@"25分钟",@"30分钟",@"35分钟",@"40分钟",@"45分钟",@"50分钟",@"55分钟",@"60分钟",@"一个半小时",@"两个小时",@"两个半小时",@"三个小时",@"三个半小时",@"四个小时",@"四个半小时",@"五个小时",@"五个半小时",@"六个小时",@"六个半小时",@"七个小时",@"七个半小时",@"八个小时",@"八个半小时",@"九个小时",@"九个半小时",@"十个小时",@"十个半小时",@"十一个小时",@"十一个半小时",@"十二个小时", nil]
#define kTemperatureArray                   [NSMutableArray arrayWithObjects:@"16",@"17",@"18",@"19",@"20",@"21",@"22",@"23",@"24",@"25",@"26",@"27",@"28",@"29",@"30",@"31",@"32", nil]
#define kTemperatureKeyArray                 [NSMutableArray arrayWithObjects:@"00",@"01",@"02",@"03",@"04",@"05",@"06",@"07",@"08",@"09",@"0A",@"0B",@"0C",@"0D",@"0E",@"0F",@"10",@"99", nil]
#define kTemperatureValueArray               [NSMutableArray arrayWithObjects:@"16",@"17",@"18",@"19",@"20",@"21",@"22",@"23",@"24",@"25",@"26",@"27",@"28",@"29",@"30",@"31",@"32",@"未知", nil]


#define kSpeedArray                         [NSMutableArray arrayWithObjects:_IMAGE(@"auto_normal"),_IMAGE(@"wind_small_normal"),_IMAGE(@"wind_middle_normal"),_IMAGE(@"wind_high_normal"), nil]
#define kSpeedKeyArray                      [NSMutableArray arrayWithObjects:@"0",@"1",@"2",@"3",@"9", nil]
#define kSpeedValueArray                    [NSMutableArray arrayWithObjects:@"自动",@"低风",@"中风",@"高风", nil]

#define kDirectionArray                     [NSMutableArray arrayWithObjects:_IMAGE(@"auto_normal"),_IMAGE(@"direction_low_normal"),_IMAGE(@"direction_middle_normal"),_IMAGE(@"direction_high_normal"), nil]
#define kDirectionKeyArray                  [NSMutableArray arrayWithObjects:@"0",@"1",@"2",@"3", nil]
#define kDirectionValueArray                [NSMutableArray arrayWithObjects:@"自动",@"位置1",@"位置2",@"位置3", nil]





#endif /* PrefixHeader_pch */
